{
  "name": "youtube-winston",
  "version": "1.0.0",
  "description": "Testing out production grade logging",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "start": "NODE_ENV=production node target/index.js",
    "start-local": "NODE_ENV=local node target/index.js",
    "clean": "rimraf logs target"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3"
  }
}
